# AppfoodPhantom

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appfood_phantom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appfood_phantom/Adapter/: AdapterRecyclerPlaces.java  AdapterViewPagerHome.java
app/src/main/java/com/example/appfood_phantom/Controller/: PlacesController.java
app/src/main/java/com/example/appfood_phantom/Controller/Interface/: PlaceInterface.java
app/src/main/java/com/example/appfood_phantom/Model/: RestauranModel.java
app/src/main/java/com/example/appfood_phantom/View/: ForgotPassword.java  HomePage.java  LoginActivity.java  RegisterActivity.java  ResgiterActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/appfood_phantom/View/Fragment/: FoodFragment.java  PlacesFragment.java
app/src/main/res/drawable/: background_button.xml  background_cycle.xml  changebackground_tab.xml  changetext_radio_trangchu.xml  changetext_tab_trangchu.xml  custom_radio_group.xml  custom_radio_left.xml  custom_radio_right.xml
app/src/main/res/drawable-anydpi/: ic_camera_red.xml  ic_cart_black.xml  ic_input_black.xml  ic_keyboard_comment.xml  ic_keyboard_dropdown_black.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  layout_fragment_food.xml  layout_fragment_places.xml  row_places_recycleview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/appfood_phantom/: ExampleUnitTest.java
(+1 files in other folders)
