apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.appfood_phantom"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "5.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //cicle
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //recycleview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // material
    implementation 'com.google.android.material:material:1.1.0'
    //matarialEdittext
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.facebook.android:facebook-login:5.15.3'
    // sign google
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

}
