<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linia"
    tools:context=".View.HomePage">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/black" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:background="@color/black" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_radio_group"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtn_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_radio_left"
                android:button="@color/tranparentBackground"
                android:checked="true"
                android:padding="8dp"
                android:text="@string/food" />

            <RadioButton
                android:id="@+id/rbtn_places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_radio_right"
                android:button="@color/tranparentBackground"
                android:padding="8dp"

                android:text="@string/places" />
        </RadioGroup>
    </androidx.appcompat.widget.Toolbar>



<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frame_container"/>
<androidx.viewpager.widget.ViewPager
    android:id="@+id/viewpager_home"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"/>
</LinearLayout>