<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/background_cycle"
                android:text="ddd" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nameOfrestauran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nha" />



                <TextView
                    android:id="@+id/tv_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" dia chi" />


            </LinearLayout>
            <TextView
                android:id="@+id/tv_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.6km" />
        </LinearLayout>
        <ImageView
            android:id="@+id/imgView_food"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/hinh1"
            android:scaleType="centerCrop" />
        <Button
            android:id="@+id/btn_order"
            android:drawableTop="@drawable/ic_cart_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order"
            android:background="@color/colorAccent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:src="@drawable/hinh1"
                android:text="ddd" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nha" />



                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" dia chi" />


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.6km" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:src="@drawable/hinh1"
                android:text="ddd" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nha" />



                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" dia chi" />


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.6km" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="30dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="222"
                android:gravity="bottom"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_keyboard_comment"/>
            <TextView
                  android:layout_margin="5dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="500"
                  android:gravity="bottom"
                  android:drawablePadding="5dp"
                  android:drawableLeft="@drawable/ic_camera_red"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
